# app

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: app-debug-network.aar  app-release-network.aar  app-release.aar  circle-debug.aar  image-game-debug.aar
app/src/androidTest/java/com/example/gametime_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametime_app/domain/: AuthUseCase.kt  CircleItem.kt  CreateGameUseCase.kt  GetCategoryUseCase.kt  GetStatisticUseCase.kt  RegisterUseCase.kt  UseCases.kt
app/src/main/java/com/example/gametime_app/presentation/: GameApp.kt  MainActivity.kt
app/src/main/java/com/example/gametime_app/presentation/components/: CircleCollectorGame.kt  PDFViewer.kt  PuzzleGrid.kt  PuzzleTile.kt  test.kt
app/src/main/java/com/example/gametime_app/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/gametime_app/presentation/screens/: CircleGame.kt  CombatInformation.kt  CreateAccount.kt  DiscoverCombats.kt  ImageGame.kt  LandingScreen.kt  Login.kt  Onboard.kt  OnboardItems.kt  PlayerInformation.kt  ProfileScreen.kt  ScheduleGame.kt  SpalshScreen.kt  Statistics.kt
app/src/main/java/com/example/gametime_app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gametime_app/presentation/viewModel/: AuthViewModel.kt  CircleGameViewModel.kt  CreateGameViewModel.kt  GetCategoryViewModel.kt  GetStatisticViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: access_icon.xml  back_icon.xml  change_language_icon.xml  change_skin.xml  chat.xml  dropdown.xml  echelon.xml  game_time.xml  google.xml  location_pin.xml  profile_icon.xml  royal_crown_2.xml  schedule_icon.xml  spash_screen.xml  statistics_icon.xml  time_icon.xml  visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gametime_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
